{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsxImportSource": "preact",
    "paths": {
      "@components/*": ["./src/components/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
